# course-hibernate

./: .gitignore  README.md
exercise-01-basic/: pom.xml
exercise-01-basic/src/main/java/org/course/hibernate/beans/: User.java
exercise-01-basic/src/main/java/org/course/hibernate/dao/: UserDao.java
exercise-01-basic/src/main/resources/: hibernate.cfg.xml
exercise-01-basic/src/test/resources/: import.sql
exercise-02-basic/: pom.xml
exercise-02-basic/src/main/java/org/course/hibernate/beans/: Event.java  (+1 more)
exercise-02-basic/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-03-basic/: pom.xml
exercise-03-basic/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-04-basic/: pom.xml
exercise-04-basic/src/main/resources/: hibernate.cfg.xml
exercise-04-basic/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-04-basic/src/test/resources/: import.sql
exercise-05-components/: pom.xml
exercise-05-components/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-05-components/src/test/resources/: import.sql
exercise-06-components/: pom.xml
exercise-06-components/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-06-components/src/test/resources/: log4j.properties
exercise-07-inheritance/: pom.xml
exercise-07-inheritance/src/main/java/org/course/hibernate/beans/: Employee.java
exercise-07-inheritance/src/main/resources/: hibernate.cfg.xml
exercise-07-inheritance/src/main/resources/org/course/hibernate/beans/: Employee.hbm.xml  Rol.hbm.xml
exercise-07-inheritance/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-07-inheritance/src/test/resources/: import.sql
exercise-08-bidirectional/: pom.xml
exercise-08-bidirectional/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-08-bidirectional/src/test/resources/: import.sql
exercise-09-bidirectional/: pom.xml
exercise-09-bidirectional/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-09-bidirectional/src/test/resources/: import.sql
exercise-10-bidirectional/: pom.xml
exercise-10-bidirectional/src/main/resources/: hibernate.cfg.xml
exercise-10-bidirectional/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-10-bidirectional/src/test/resources/: import.sql
exercise-11-unidirectional/: pom.xml
exercise-11-unidirectional/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-11-unidirectional/src/test/resources/: import.sql
exercise-12-unidirectional/: pom.xml
exercise-12-unidirectional/src/test/resources/: import.sql
exercise-13-unidirectional/: pom.xml
exercise-13-unidirectional/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-14-annotations/: pom.xml
exercise-14-annotations/src/main/resources/: hibernate.cfg.xml
exercise-14-annotations/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-14-annotations/src/test/resources/: import.sql
exercise-15-annotations/: .factorypath  pom.xml
exercise-15-annotations/src/main/resources/: hibernate.cfg.xml
exercise-15-annotations/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-15-annotations/src/test/resources/: import.sql
exercise-16-annotations/: pom.xml
exercise-16-annotations/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-16-annotations/src/test/resources/: import.sql
exercise-17-annotations/: .factorypath  pom.xml
exercise-17-annotations/src/main/resources/: message_es.properties
exercise-17-annotations/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-18-persistence/: pom.xml
exercise-18-persistence/app-client/: pom.xml
exercise-18-persistence/app-client/src/main/resources/: application-client.xml
exercise-18-persistence/app-client/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-18-persistence/ejb/: pom.xml
exercise-18-persistence/ejb/src/main/java/org/course/hibernate/ejb3/persistencia/muchosmuchos/: DireccionMuchosMuchos.java  PersonaMuchosMuchos.java
exercise-18-persistence/ejb/src/main/java/org/course/hibernate/ejb3/persistencia/simple/: User.java
exercise-18-persistence/ejb/src/main/java/org/course/hibernate/ejb3/persistencia/unomuchos/: DireccionUnoMuchos.java  PersonaUnoMuchos.java
exercise-18-persistence/ejb/src/main/java/org/course/hibernate/ejb3/persistencia/unouno/bidireccional/: DireccionUnoUnoBi.java  PersonaUnoUnoBi.java
exercise-18-persistence/ejb/src/main/java/org/course/hibernate/ejb3/persistencia/unouno/unidireccional/: Direccion.java  Persona.java
exercise-18-persistence/ejb/src/main/java/org/course/hibernate/ejb3/sesion/stateless/: PersonaFacade.java  PersonaFacadeLocal.java  PersonaFacadeRemote.java  PersonaMuchosMuchosBean.java  PersonaMuchosMuchosLocal.java  PersonaMuchosMuchosRemote.java  PersonaUnoMuchosBean.java  PersonaUnoMuchosLocal.java  PersonaUnoMuchosRemote.java  PersonaUnoUnoBidireccionalBean.java  PersonaUnoUnoBidireccionalLocal.java  PersonaUnoUnoBidireccionalRemote.java  PersonaUnoUnoUnidireccionalBean.java  PersonaUnoUnoUnidireccionalLocal.java  PersonaUnoUnoUnidireccionalRemote.java
exercise-18-persistence/war/: pom.xml
exercise-18-persistence/war/src/main/java/org/course/hibernate/servlets/: UserServlet.java
exercise-18-persistence/war/src/main/webapp/: index.jsp
exercise-18-persistence/war/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
exercise-19-events/: pom.xml
exercise-19-events/src/main/resources/: hibernate.cfg.xml
exercise-20-interceptors/: pom.xml
exercise-20-interceptors/src/main/resources/: hibernate.cfg.xml
exercise-20-interceptors/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-21-search/: pom.xml
exercise-21-search/src/main/resources/: hibernate.cfg.xml
exercise-21-search/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-22-validator/: pom.xml
exercise-22-validator/src/main/resources/: hibernate.cfg.xml
exercise-22-validator/src/test/java/org/course/hibernate/: ExerciseTest.java
exercise-22-validator/src/test/resources/: log4j.properties
exercise-parent/: pom.xml
(+55 files in other folders)
