<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.course.hibernate</groupId>
		<artifactId>hibernate-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>hibernate-18-persistence</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ejb</module>
		<module>war</module>
		<module>app-client</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>javax</groupId>
			    <artifactId>javaee-api</artifactId>
			    <version>7.0</version>
			    <scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>