<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hibernate-persistence-app</artifactId>
	<parent>
		<groupId>org.course.hibernate</groupId>
		<artifactId>hibernate-persistence</artifactId>
		<version>18.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.course.hibernate</groupId>
			<artifactId>hibernate-persistence-ejb</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>
	</dependencies>
</project>